{
  "updated": "2026-05-24",
  "papers": [
    {
      "variant": "baseline_column_transformer",
      "paper_id": "ke2017_lightgbm",
      "title": "LightGBM: A Highly Efficient Gradient Boosting Decision Tree",
      "authors": "Ke et al.",
      "year": 2017,
      "doi": "10.5555/3294996.3295074",
      "note": null,
      "supporting": false,
      "downloaded": true,
      "repo_pdf": "papers/baseline_column_transformer/ke2017_lightgbm.pdf",
      "source_url": "(existing)",
      "is_substitute": false
    },
    {
      "variant": "baseline_column_transformer",
      "paper_id": "pedregosa2011_sklearn",
      "title": "Scikit-learn: Machine Learning in Python",
      "authors": "Pedregosa et al.",
      "year": 2011,
      "doi": "10.5555/1953048.2029494",
      "note": null,
      "supporting": false,
      "downloaded": true,
      "repo_pdf": "papers/baseline_column_transformer/pedregosa2011_sklearn.pdf",
      "source_url": "(existing)",
      "is_substitute": false
    },
    {
      "variant": "typewell_gr_alignment",
      "paper_id": "sakoe1978_dtw",
      "title": "Dynamic Programming Algorithm Optimization for Spoken Word Recognition",
      "authors": "Sakoe, Chiba",
      "year": 1978,
      "doi": "10.1109/TASSP.1978.1163055",
      "note": null,
      "supporting": false,
      "downloaded": true,
      "repo_pdf": "papers/typewell_gr_alignment/sakoe1978_dtw.pdf",
      "source_url": "(existing)",
      "is_substitute": false
    },
    {
      "variant": "ps_point_leakage_aware",
      "paper_id": "kaufman2012_leakage",
      "title": "Leakage in Data Mining: Formulation, Detection, and Avoidance",
      "authors": "Kaufman et al.",
      "year": 2012,
      "doi": "10.1145/2382575.2382577",
      "note": null,
      "supporting": false,
      "downloaded": true,
      "repo_pdf": "papers/ps_point_leakage_aware/kaufman2012_leakage.pdf",
      "source_url": "(layer copy)",
      "is_substitute": false
    },
    {
      "variant": "robust_scale_log1p",
      "paper_id": "hampel1986_robust",
      "title": "Robust Statistics: The Approach Based on Influence Functions",
      "authors": "Hampel et al.",
      "year": 1986,
      "doi": "10.1002/9781118186435",
      "note": "Hampel (1986) Wiley book is paywalled; Pedregosa JMLR covers RobustScaler.",
      "supporting": false,
      "downloaded": true,
      "repo_pdf": "papers/robust_scale_log1p/pedregosa2011_sklearn_robust_substitute.pdf",
      "source_url": "https://jmlr.org/papers/volume12/pedregosa11a/pedregosa11a.pdf",
      "is_substitute": true,
      "substitute_for": "hampel1986_robust",
      "substitute_title": "Scikit-learn: Machine Learning in Python (RobustScaler)"
    },
    {
      "variant": "parallel_multiwell_loader",
      "paper_id": "rocklin2015_dask",
      "title": "Dask: Parallel Computation with Blocked algorithms and Task Scheduling",
      "authors": "Rocklin",
      "year": 2015,
      "doi": "10.25080/Majora-7b98e3ed-013",
      "note": null,
      "supporting": false,
      "downloaded": true,
      "repo_pdf": "papers/parallel_multiwell_loader/rocklin2015_dask.pdf",
      "source_url": "(existing)",
      "is_substitute": false
    },
    {
      "variant": "formation_plane_spatial",
      "paper_id": "cover1967_knn",
      "title": "Nearest Neighbor Pattern Classification",
      "authors": "Cover, Hart",
      "year": 1967,
      "doi": "10.1109/TIT.1967.1053964",
      "note": null,
      "supporting": false,
      "downloaded": true,
      "repo_pdf": "papers/formation_plane_spatial/cover1967_knn.pdf",
      "source_url": "(layer copy)",
      "is_substitute": false
    },
    {
      "variant": "formation_plane_spatial",
      "paper_id": "shepard1968_interpolation",
      "title": "A Two-dimensional Interpolation Function for Irregularly-spaced Data",
      "authors": "Shepard",
      "year": 1968,
      "doi": "10.1145/321267.321298",
      "note": "Supporting reference for formation-plane interpolation.",
      "supporting": true,
      "downloaded": true,
      "repo_pdf": "papers/formation_plane_spatial/shepard1968_interpolation.pdf",
      "source_url": "(layer copy)",
      "is_substitute": false
    }
  ]
}
